# Jellyfin.Plugin.UsageStats

./: Jellyfin.Plugin.InfluxDB.csproj  Jellyfin.Plugin.InfluxDB.sln  Jellyfin.Plugin.UsageStats.csproj  Jellyfin.Plugin.UsageStats.sln  JellyfinInfluxDB.cs  JellyfinUsageStats.cs  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs  README.md
