<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <AssemblyVersion>1.6.0.0</AssemblyVersion>
	  <Authors>Bernd Bestel</Authors>
	  <Description>Collect user statistics in a MariaDB database</Description>
	  <Copyright>Bernd Bestel</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/berrnd/Jellyfin.Plugin.UsageStats</PackageProjectUrl>
	  <Version>1.6.0</Version>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Common" Version="10.9.9" />
    <PackageReference Include="Jellyfin.Data" Version="10.9.9" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MediaBrowser.Model">
      <HintPath>..\custom_dependencies\MediaBrowser.Model.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="MediaBrowser.Controller">
      <HintPath>..\custom_dependencies\MediaBrowser.Controller.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
