<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <AssemblyVersion>1.3.0.0</AssemblyVersion>
	  <Authors>Bernd Bestel</Authors>
	  <Description>Report (user) statistics to InfluxDB</Description>
	  <Copyright>Bernd Bestel</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/berrnd/Jellyfin.Plugin.InfluxDB</PackageProjectUrl>
	  <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Common" Version="10.7.5" />
    <PackageReference Include="Jellyfin.Data" Version="10.7.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MediaBrowser.Model">
      <HintPath>..\custom_dependencies\MediaBrowser.Model.dll</HintPath>
    </Reference>
	<Reference Include="MediaBrowser.Controller">
      <HintPath>..\custom_dependencies\MediaBrowser.Controller.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
